C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\senai.hroads.webApi.exe
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\senai.hroads.webApi.deps.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\senai.hroads.webApi.runtimeconfig.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\senai.hroads.webApi.runtimeconfig.dev.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\senai.hroads.webApi.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\ref\senai.hroads.webApi.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\senai.hroads.webApi.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.csprojAssemblyReference.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.AssemblyInfoInputs.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.AssemblyInfo.cs
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.csproj.CoreCompileInputs.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\staticwebassets\senai.hroads.webApi.StaticWebAssets.Manifest.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\staticwebassets\senai.hroads.webApi.StaticWebAssets.xml
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\scopedcss\bundle\senai.hroads.webApi.styles.css
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.RazorTargetAssemblyInfo.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.csproj.CopyComplete
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\ref\senai.hroads.webApi.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\Desafios\Hroads_Tarde\senai.hroads.webApi\senai.hroads.webApi\obj\Debug\net5.0\senai.hroads.webApi.genruntimeconfig.cache
