# 2021_1S_2DT

Desafios/Hroads_Tarde/: Hroads.Web.Api.postman_collection.json  Modelo-Fisico_1.xlsx  SQLQuery1_DDL.sql  SQLQuery2_DML.sql
Desafios/Hroads_Tarde/senai.hroads.webApi/senai.hroads.webApi/: Startup.cs  senai.hroads.webApi.csproj
Desafios/Hroads_Tarde/senai.hroads.webApi/senai.hroads.webApi/Controllers/: ClassController.cs  LoginController.cs
Desafios/Hroads_Tarde/senai.hroads.webApi/senai.hroads.webApi/Domains/: Class.cs  Habilidade.cs  Personagen.cs  Usuario.cs
Desafios/Hroads_Tarde/senai.hroads.webApi/senai.hroads.webApi/Interfaces/: IClasseRepository.cs  IPersonagemRepository.cs  IRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Desafios/Hroads_Tarde/senai.hroads.webApi/senai.hroads.webApi/Properties/: launchSettings.json
Desafios/Hroads_Tarde/senai.hroads.webApi/senai.hroads.webApi/Repositories/: LoginRepository.cs  TipoHabilidadeRepository.cs
Desafios/Inlock/Codigo/senai.inlock.webApi/senai.inlock.webApi/: Startup.cs  senai.inlock.webApi.csproj
Desafios/Inlock/Codigo/senai.inlock.webApi/senai.inlock.webApi/Controllers/: EstudioControllers.cs  UsuarioController.cs
Desafios/Inlock/Codigo/senai.inlock.webApi/senai.inlock.webApi/Domains/: TiposUsuario.cs
Desafios/Inlock/Codigo/senai.inlock.webApi/senai.inlock.webApi/Interfaces/: IJogoRepository.cs  ITipoUsuarioRepository.cs
Desafios/Inlock/Codigo/senai.inlock.webApi/senai.inlock.webApi/Repositories/: JogoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Desafios/Inlock/PostMan/: Estudios.postman_collection.json  Login.postman_collection.json
Desafios/M_Peoples/: DDL_M_Peoples.sql  DQL_M_Peoples.sql
Desafios/M_Peoples/Senai.Peoples.WebApi/: Senai.Peoples.WebApi.sln
Exercicio 22.02/1.0-exercicio-filmes/: 01_modelagem_conceitual-logico.drawio  1.0-exercicio-filmes.drawio  DDL_Exercicio_1.0.sql  DQL_Exercicio_1.0.sql  Modelagem Física.xlsx  SQLQuery1.sql
Exercicio 22.02/1.1-exercicio-pessoas/: 01_modelagem_conceitual-logico.drawio  1.1-exercicio-pessoas.drawio  DDL_Exercicio_1.1.sql  DQL_Exercicio_1.1.sql  Modelagem Exercicio 1.1.drawio  Modelo_Físico_1.1.xlsx
Exercicio 22.02/1.2-exercicio-locadora/: DDL_Exercicio_1.2.sql  DML_Exercicio_1.2.sql  DQL_Exercicio_1.2.sql  Modelagem_Fisica1.2.xlsx
Exercicio 22.02/1.3-exercicio-pclinics/: DDL_Exercicio_1.3.sql  DML_Exercicio_1.3.sql  Modelagem_Exercicio_1.3.drawio  Modelagem_Fisica_1.3.xlsx
SP.Med_Group/: Bloco_Conceitual.txt  DML_Sp_Med_Group.sql  DQL_Sp_Med_Group.sql  SP.Med_Group_Modelagens.drawio
SP.Med_Group/back/Sp_medical_group_tarde/: SP.Med.Group.Api.postman_collection.json
SP.Med_Group/bd/: DDL_Sp_Med_Group.sql
sp-medical-group/back/Sp_medical_group_tarde/: Sp_medical_group_tarde.sln
sp-medical-group/bd/: DDL_Sp_Med_Group.sql  DML_Sp_Med_Group.sql
sp-medical-group/bd/Arquivos SQL/: DDL_Sp_Med_Group.sql  DML_Sp_Med_Group.sql
sprint-1-bd/hroads/: SQLQuery2_DML.sql
sprint-2-back-end/M_Peoples/: DML_M_Peoples.sql  Senai.Peoples.Tarde.postman_collection.json
sprint-3-ui-ux/: sp-med-group.fig
sprint-4-front-end/Base_Doguito/: index.html  styles.css
sprint-4-front-end/desafio_processo_seletivo/: package-lock.json  package.json
(+124 files in other folders)
