C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\appsettings.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Sp_medical_group_tarde.exe
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Sp_medical_group_tarde.deps.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Sp_medical_group_tarde.runtimeconfig.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Sp_medical_group_tarde.runtimeconfig.dev.json
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Sp_medical_group_tarde.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\ref\Sp_medical_group_tarde.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Sp_medical_group_tarde.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Humanizer.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.csprojAssemblyReference.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.AssemblyInfoInputs.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.AssemblyInfo.cs
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.csproj.CoreCompileInputs.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\staticwebassets\Sp_medical_group_tarde.StaticWebAssets.Manifest.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\staticwebassets\Sp_medical_group_tarde.StaticWebAssets.xml
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\scopedcss\bundle\Sp_medical_group_tarde.styles.css
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.RazorTargetAssemblyInfo.cache
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.csproj.CopyComplete
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\ref\Sp_medical_group_tarde.dll
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.pdb
C:\Users\44711461817\Documents\Alan_2_Termo\2021_1S_2DT\SP.Med_Group\back\Sp_medical_group_tarde\Sp_medical_group_tarde\obj\Debug\net5.0\Sp_medical_group_tarde.genruntimeconfig.cache
